<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado da II Maratona de Programação UnBalloon</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: hidden;
            background: url(./Certificado.png) no-repeat;
            background-size: contain;
            background-position: center;
        }

        #name {
            color: black;
            font-size: 3.3rem;
            font: serif;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: transparent;
            border: none;
            width: 100vw;
        }
    </style>
</head>
<body>

    <input id="name" type="text" placeholder="Digite aqui seu nome">

</body>
</html>